[gd_scene load_steps=68 format=3 uid="uid://c8yvxnn487ohn"]

[ext_resource type="Script" uid="uid://bn37vyoa6ntj7" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cs5yygqbbsge4" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_0.png" id="2_rgh0j"]
[ext_resource type="Texture2D" uid="uid://dcfuh2yyvw4e4" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_1.png" id="3_lb7c1"]
[ext_resource type="Texture2D" uid="uid://bdtstm5jv64h3" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_2.png" id="4_4hdro"]
[ext_resource type="Texture2D" uid="uid://dj1ecuf3l2vm5" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_3.png" id="5_4rxuh"]
[ext_resource type="Texture2D" uid="uid://bmp5utawv3lua" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_4.png" id="6_ej0e3"]
[ext_resource type="Texture2D" uid="uid://bq3pv85tukbgh" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_5.png" id="7_5x45y"]
[ext_resource type="Texture2D" uid="uid://f2niaugwpp15" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_6.png" id="8_vtxrv"]
[ext_resource type="Texture2D" uid="uid://cbrhr4elo0db8" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Attack/GreekBasic_Attack_7.png" id="9_wxx3u"]
[ext_resource type="Texture2D" uid="uid://b837eavgtxmhd" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_00.png" id="10_bluek"]
[ext_resource type="Texture2D" uid="uid://dbrlql23bkiw2" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_01.png" id="11_17lw4"]
[ext_resource type="Texture2D" uid="uid://dfekvomh1iikr" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_02.png" id="12_45q2m"]
[ext_resource type="Texture2D" uid="uid://dav607iygsddk" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_03.png" id="13_3kfh8"]
[ext_resource type="Texture2D" uid="uid://ccy70pgk4jqis" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_04.png" id="14_p8xv4"]
[ext_resource type="Texture2D" uid="uid://dsawsyu2bta3u" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_05.png" id="15_0qnyw"]
[ext_resource type="Texture2D" uid="uid://57n45gh5551d" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_06.png" id="16_6j8o6"]
[ext_resource type="Texture2D" uid="uid://cog55elndev07" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_07.png" id="17_owy2m"]
[ext_resource type="Texture2D" uid="uid://bkggiqoitr5xt" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_08.png" id="18_t3ikl"]
[ext_resource type="Texture2D" uid="uid://jqtyplnnlna1" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_09.png" id="19_uuksg"]
[ext_resource type="Texture2D" uid="uid://sel6g4ui3abr" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_10.png" id="20_6n436"]
[ext_resource type="Texture2D" uid="uid://d2ctkpfe4ix0o" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Die/GreekBasic_Die_11.png" id="21_7s0e2"]
[ext_resource type="Texture2D" uid="uid://dux620jxewjto" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_00.png" id="22_yvaul"]
[ext_resource type="Texture2D" uid="uid://0qptxo0wph3j" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_01.png" id="23_0reql"]
[ext_resource type="Texture2D" uid="uid://c6groyevwg70p" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_02.png" id="24_52hgf"]
[ext_resource type="Texture2D" uid="uid://cwlbgk0hfgvtn" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_03.png" id="25_vv42g"]
[ext_resource type="Texture2D" uid="uid://lwte3htoyvkc" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_04.png" id="26_xcpar"]
[ext_resource type="Texture2D" uid="uid://5ojuabcsjj6u" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_05.png" id="27_4g3p5"]
[ext_resource type="Texture2D" uid="uid://bumxwp3xr7fbr" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_06.png" id="28_88tqa"]
[ext_resource type="Texture2D" uid="uid://cxp8m13whfp4s" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_07.png" id="29_i8url"]
[ext_resource type="Texture2D" uid="uid://dafmlpmw4e7ei" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_08.png" id="30_3qggw"]
[ext_resource type="Texture2D" uid="uid://b7em5gyovmkt1" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_09.png" id="31_sgwl0"]
[ext_resource type="Texture2D" uid="uid://coouixe2xycjw" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_10.png" id="32_x6me3"]
[ext_resource type="Texture2D" uid="uid://dwelyt1qehaqh" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_11.png" id="33_wkb3y"]
[ext_resource type="Texture2D" uid="uid://dab0x2te71p2u" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_12.png" id="34_8b3q1"]
[ext_resource type="Texture2D" uid="uid://drgoro6sxbxke" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_13.png" id="35_hlx4n"]
[ext_resource type="Texture2D" uid="uid://cghkk6myuhj3i" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_14.png" id="36_hahtw"]
[ext_resource type="Texture2D" uid="uid://bybb1qtqo3ppg" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_15.png" id="37_2rj3r"]
[ext_resource type="Texture2D" uid="uid://dhlkvsqgbawb4" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_16.png" id="38_bhn42"]
[ext_resource type="Texture2D" uid="uid://cu1fhn1gvfhm1" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Idle/GreekBasic_Idle_17.png" id="39_3pg1k"]
[ext_resource type="Texture2D" uid="uid://clfjeu1lgjukk" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Keep/GreekBasic_Jump-Keep_0.png" id="40_mve4y"]
[ext_resource type="Texture2D" uid="uid://c8nq7ggkojouy" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Keep/GreekBasic_Jump-Keep_1.png" id="41_sagrr"]
[ext_resource type="Texture2D" uid="uid://c43eejn7fggoq" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Keep/GreekBasic_Jump-Keep_2.png" id="42_o67sb"]
[ext_resource type="Texture2D" uid="uid://bymx62vvv232l" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_00.png" id="43_y8dqy"]
[ext_resource type="Texture2D" uid="uid://b0ntm3m70s6ce" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_01.png" id="44_2nlnr"]
[ext_resource type="Texture2D" uid="uid://debgdeduwaijr" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_02.png" id="45_1jy1h"]
[ext_resource type="Texture2D" uid="uid://b6yvn7vpyxtnd" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_03.png" id="46_l3emi"]
[ext_resource type="Texture2D" uid="uid://cun15tr35ilwr" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_04.png" id="47_55d6n"]
[ext_resource type="Texture2D" uid="uid://detqona4gtjyn" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_05.png" id="48_kmw8u"]
[ext_resource type="Texture2D" uid="uid://bjinpxnly5qvk" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_06.png" id="49_gfaed"]
[ext_resource type="Texture2D" uid="uid://cot8wrqlteuot" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_07.png" id="50_mo7p8"]
[ext_resource type="Texture2D" uid="uid://l0tjywx0ulug" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_08.png" id="51_mt0dr"]
[ext_resource type="Texture2D" uid="uid://dsq70kn0t8kvl" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_09.png" id="52_qgfbo"]
[ext_resource type="Texture2D" uid="uid://cvwetfwr8tsqc" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Jump-Start/GreekBasic_Jump-Start_10.png" id="53_o7cp7"]
[ext_resource type="Texture2D" uid="uid://cuby2h1yngogp" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_00.png" id="54_cxgrg"]
[ext_resource type="Texture2D" uid="uid://cq1sikj1vvirg" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_01.png" id="55_akxhc"]
[ext_resource type="Texture2D" uid="uid://ba50letx8hjak" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_02.png" id="56_j1dhc"]
[ext_resource type="Texture2D" uid="uid://ds5nhcmhdfsmi" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_03.png" id="57_eejt8"]
[ext_resource type="Texture2D" uid="uid://bvaxndjqn2mqh" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_04.png" id="58_4frhn"]
[ext_resource type="Texture2D" uid="uid://dugt4n80v23bb" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_05.png" id="59_7bpvw"]
[ext_resource type="Texture2D" uid="uid://cefb0esbnvrcs" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_06.png" id="60_tvvf3"]
[ext_resource type="Texture2D" uid="uid://cis16kp71p2pv" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_07.png" id="61_c4s4t"]
[ext_resource type="Texture2D" uid="uid://c5va7b2pktiyj" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_08.png" id="62_68otl"]
[ext_resource type="Texture2D" uid="uid://b2mwivxkjgoke" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_09.png" id="63_agr18"]
[ext_resource type="Texture2D" uid="uid://cvpsxfshxsd8o" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_10.png" id="64_xms0y"]
[ext_resource type="Texture2D" uid="uid://d2qk3g0ujywmg" path="res://assets/character_greek_iii/Character Greek III/PNG Animations/Walk/GreekBasic_Walk_11.png" id="65_oammh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgh0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_lb7c1")
}, {
"duration": 1.0,
"texture": ExtResource("4_4hdro")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rxuh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ej0e3")
}, {
"duration": 1.0,
"texture": ExtResource("7_5x45y")
}, {
"duration": 1.0,
"texture": ExtResource("8_vtxrv")
}, {
"duration": 1.0,
"texture": ExtResource("9_wxx3u")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bluek")
}, {
"duration": 1.0,
"texture": ExtResource("11_17lw4")
}, {
"duration": 1.0,
"texture": ExtResource("12_45q2m")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kfh8")
}, {
"duration": 1.0,
"texture": ExtResource("14_p8xv4")
}, {
"duration": 1.0,
"texture": ExtResource("15_0qnyw")
}, {
"duration": 1.0,
"texture": ExtResource("16_6j8o6")
}, {
"duration": 1.0,
"texture": ExtResource("17_owy2m")
}, {
"duration": 1.0,
"texture": ExtResource("18_t3ikl")
}, {
"duration": 1.0,
"texture": ExtResource("19_uuksg")
}, {
"duration": 1.0,
"texture": ExtResource("20_6n436")
}, {
"duration": 1.0,
"texture": ExtResource("21_7s0e2")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yvaul")
}, {
"duration": 1.0,
"texture": ExtResource("23_0reql")
}, {
"duration": 1.0,
"texture": ExtResource("24_52hgf")
}, {
"duration": 1.0,
"texture": ExtResource("25_vv42g")
}, {
"duration": 1.0,
"texture": ExtResource("26_xcpar")
}, {
"duration": 1.0,
"texture": ExtResource("27_4g3p5")
}, {
"duration": 1.0,
"texture": ExtResource("28_88tqa")
}, {
"duration": 1.0,
"texture": ExtResource("29_i8url")
}, {
"duration": 1.0,
"texture": ExtResource("30_3qggw")
}, {
"duration": 1.0,
"texture": ExtResource("31_sgwl0")
}, {
"duration": 1.0,
"texture": ExtResource("32_x6me3")
}, {
"duration": 1.0,
"texture": ExtResource("33_wkb3y")
}, {
"duration": 1.0,
"texture": ExtResource("34_8b3q1")
}, {
"duration": 1.0,
"texture": ExtResource("35_hlx4n")
}, {
"duration": 1.0,
"texture": ExtResource("36_hahtw")
}, {
"duration": 1.0,
"texture": ExtResource("37_2rj3r")
}, {
"duration": 1.0,
"texture": ExtResource("38_bhn42")
}, {
"duration": 1.0,
"texture": ExtResource("39_3pg1k")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_mve4y")
}, {
"duration": 1.0,
"texture": ExtResource("41_sagrr")
}, {
"duration": 1.0,
"texture": ExtResource("42_o67sb")
}],
"loop": false,
"name": &"jump-keep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_y8dqy")
}, {
"duration": 1.0,
"texture": ExtResource("44_2nlnr")
}, {
"duration": 1.0,
"texture": ExtResource("45_1jy1h")
}, {
"duration": 1.0,
"texture": ExtResource("46_l3emi")
}, {
"duration": 1.0,
"texture": ExtResource("47_55d6n")
}, {
"duration": 1.0,
"texture": ExtResource("48_kmw8u")
}, {
"duration": 1.0,
"texture": ExtResource("49_gfaed")
}, {
"duration": 1.0,
"texture": ExtResource("50_mo7p8")
}, {
"duration": 1.0,
"texture": ExtResource("51_mt0dr")
}, {
"duration": 1.0,
"texture": ExtResource("52_qgfbo")
}, {
"duration": 1.0,
"texture": ExtResource("53_o7cp7")
}],
"loop": false,
"name": &"jump-start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_cxgrg")
}, {
"duration": 1.0,
"texture": ExtResource("55_akxhc")
}, {
"duration": 1.0,
"texture": ExtResource("56_j1dhc")
}, {
"duration": 1.0,
"texture": ExtResource("57_eejt8")
}, {
"duration": 1.0,
"texture": ExtResource("58_4frhn")
}, {
"duration": 1.0,
"texture": ExtResource("59_7bpvw")
}, {
"duration": 1.0,
"texture": ExtResource("60_tvvf3")
}, {
"duration": 1.0,
"texture": ExtResource("61_c4s4t")
}, {
"duration": 1.0,
"texture": ExtResource("62_68otl")
}, {
"duration": 1.0,
"texture": ExtResource("63_agr18")
}, {
"duration": 1.0,
"texture": ExtResource("64_xms0y")
}, {
"duration": 1.0,
"texture": ExtResource("65_oammh")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gakw4"]
size = Vector2(20.5, 51)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(98, 511.602)
scale = Vector2(0.0994475, 0.0994475)
sprite_frames = SubResource("SpriteFrames_kpjcp")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93.75, 508.5)
shape = SubResource("RectangleShape2D_gakw4")
